<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="#fff"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="25sp"
        android:text="@string/pre_start_label"
        android:layout_gravity="center_horizontal"
        android:layout_margin="25dp"/>

    <Button
        android:layout_width="120dp"
        android:layout_height="60dp"
        android:text="@string/start_button_label"
        android:layout_gravity="center_horizontal"
        android:layout_margin="25dp"
        android:id="@+id/start_button"/>

    <ImageView
        android:layout_width="240dp"
        android:layout_height="240dp"
        android:layout_gravity="center_horizontal"
        android:id="@+id/share_qr"/>




</LinearLayout>