<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/difficulty_label"
        android:layout_gravity="center_horizontal"
        android:layout_margin="40dp"
        android:textSize="22sp"
        android:id="@+id/question_label"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <Button
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:text="@string/difficulty_label"
                android:layout_weight="1"
                android:id="@+id/answer_button_1"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:text="@string/difficulty_label"
                android:layout_weight="1"
                android:id="@+id/answer_button_2"/>

        </LinearLayout>
        <LinearLayout
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <Button
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:text="@string/difficulty_label"
                android:layout_weight="1"
                android:id="@+id/answer_button_3"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:text="@string/difficulty_label"
                android:layout_weight="1"
                android:id="@+id/answer_button_4"/>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>